import os
import json
import numpy as np
from .sound_gen import *
import multiprocessing, itertools
from keras.utils import Sequence
from keras.utils import to_categorical
from keras.callbacks import Callback


def dbplot(matrix, dbrange=100):
    """
    Scaling function of spectrogram data for better visualization
    """
    dbmin = np.max(matrix) * (10 ** (-dbrange / 10))
    mask = matrix > dbmin
    return 10 * np.log((dbmin * np.invert(mask) + np.multiply(matrix, mask)) / dbmin)


def identity(matrix):
    """
    Placeholder for scaling function.
    """
    return matrix


class EvaluateOnSequence(Callback):

    """
    This callback takes keras.utils.Sequence as input and evaluates all metrics
    that model uses on the whole Sequence updating the logs of the epoch.
    User can specify name for the sequence which appears in the name of the
    key in the log dictionary. Eg. seq_loss or seq_acc.

    Useful when you want to evaluate the performance of the model on the whole
    training set after each epoch instead of the average that you get during trainig.
    Also useful for evaluating on a second validation set.
    """

    def __init__(self, sequence, name='seq'):
        super(EvaluateOnSequence, self).__init__()
        self.sequence = sequence
        self.name = name

    def on_epoch_end(self, epoch, logs=None):
        results = self.model.evaluate_generator(self.sequence, max_queue_size=10, workers=8, use_multiprocessing=True)
        for metric, result in zip(self.model.metrics_names, results):
            logs['{}_{}'.format(self.name, metric)]  = result
            
            
def fill_memmaps(memmap_paths, reps, generator_kwargs, start_i, chunksize, directory):
    """
    Fills provided memmaps each with one sample (four classes) of one of the 
    output representations specified in reps, which are generated by a generator 
    created using generator_kwargs. For each sample class, the parameters and the 
    wav files are stored in the directory.
    """
    # Check if there is a memmap for each of the reps
    assert len(memmap_paths) == len(reps), 'Provide 1 memmap per output representation.'
    memmaps = [load_memmap(mmp, mode='r+') for mmp in memmap_paths]

    # Update start and stop
    generator_kwargs = generator_kwargs.copy()
    generator_kwargs.update({'start_i': start_i, 'stop_i': start_i + chunksize})

    # Initialize the generator
    generator = generate_four_classes(**generator_kwargs)

    # Loop through the 4 classes of outputs from generator
    for i in range((generator_kwargs['stop_i'] * 4) - (generator_kwargs['start_i'] * 4)):
        sample_id = generator_kwargs['start_i'] + int(np.floor(i / 4))
        label = i % 4

        # Get the output of the generator
        output = next(generator)

        # Create special folder for wavs and params
        filesdir = os.path.join(directory, 'wavs')
        if not os.path.exists(filesdir):
            os.makedirs(filesdir)
        
        # Save wave to separate npy files
        if 'wave' in output.keys():
            np.save(os.path.join(filesdir, '{}_{}_wave.npy'.format(sample_id, label)), output['wave'])

        # Save parameters to separate json files
        if 'params' in output.keys():
            with open(os.path.join(filesdir, '{}_{}_params.json'.format(sample_id, label)), 'w') as outfile:
                json.dump(output['params'], outfile)

        # Save the rest of the representations into memmap
        for memmap, rep in zip(memmaps, reps):
            memmap[(sample_id * 4) + label] = output[rep].ravel()       

            
def load_memmap(path, mode='r'):    
    shape = tuple(map(int, os.path.splitext(os.path.basename(path))[0].split('_')[-1].split('x')))
    return np.memmap(path, dtype='float32', mode=mode, shape=shape)
            
    
def make_data(generator_kwargs, set_name, path, config_id, chunksize=100, processes=16):
    """
    Rung the generate_four_classes() generator using multiprocessing.
    Creates a directory e.g. .../valid/99/C01/, where it stores the info
    about the generator parameters in a file !gen_kwargs.json and also
    generated wavfiles with their parameters stored in json if desired.
    
    Creates multiple memmap files, one for each of the desired representations
    and fills them using multiprocessing for further use.
    """
    
    # Directory stores information about set_name, seed and config_id
    directory = os.path.join(
        path, '{0}/{1}-C{2}'.format(set_name, generator_kwargs['seed'], config_id))
    
    # Make the directory, safe for multiprocessing
    if not os.path.exists(directory):
        os.makedirs(directory)
        
    # Total number of samples counting all 4 classes
    n_samples = (generator_kwargs['stop_i'] - generator_kwargs['start_i']) * 4
    
    # Save the gen_kwargs.json
    with open(os.path.join(directory, '!gen_kwargs.json'), 'w') as outfile:
        json.dump(generator_kwargs, outfile)
        
    # Find out which reps should be generated and stored
    reps = list(generator_kwargs['tfparams'].keys())

    # Create memmap for each of the reps with desired shape in write mode
    memmap_paths = []
    for rep in reps:
        shape = (n_samples, np.prod(generator_kwargs['memmap_shapes'][rep]))
        memmap_name = 'memmap_{}_{}x{}.dat'.format(rep, shape[0], shape[1])
        memmap_path = os.path.join(directory, memmap_name)
        np.memmap(memmap_path, dtype='float32', mode='w+', shape=shape)
        memmap_paths.append(memmap_path)
        print('Initialized memmap: {}'.format(memmap_path))
    
    # Process the generation of data with multiprocessing
    assert (generator_kwargs['stop_i'] - generator_kwargs['start_i']) % chunksize == 0
    
    print('Started to fill the memmaps, please wait, it takes time...')
    with multiprocessing.Pool(processes=processes) as pool:
        list(pool.starmap(fill_memmaps, zip(
                     itertools.repeat(memmap_paths),
                     itertools.repeat(reps),
                     itertools.repeat(generator_kwargs),
                     list(range(generator_kwargs['start_i'], generator_kwargs['stop_i'], chunksize)),
                     itertools.repeat(chunksize),
                     itertools.repeat(directory),
        )))
        pool.close()
        pool.join()

    print('\nDone generating data and filling memmaps.')

            
class Memmap_Sequence(Sequence):
    """
    Sequence object that serves as input to fit_generator in Keras.
    It loads data from memmap, groups them into batches and yields batches as needed.
    Batches are cached for faster loading.
    """

    def __init__(self, memmap_path, nsamples, batch_size, rep_shape):
        assert nsamples % 4 == 0, 'You have 4 classes, nsamples should be i * 4'
        assert batch_size % 4 == 0, 'You have 4 classes, batch_size should be i * 4'
        assert nsamples % batch_size == 0, 'Batch_size must divide nsamples equally.'
        self.memmap = load_memmap(memmap_path, mode='r')
        self.nsamples = nsamples
        self.batch_size = batch_size
        self.rep_shape = rep_shape

    def __len__(self):
        return int(self.nsamples / self.batch_size)

    def __getitem__(self, idx):
        assert idx < self.__len__(), 'Too high batch number'
        # Samples in the memmap are nicely sorted by class: 0,1,2,3,0,1,2,3,0... etc.
        # Therefore if we want to load a batch, we just need a slice of the memmap.
        start = idx * self.batch_size
        stop = start + self.batch_size
        batch_x = self.memmap[start:stop].reshape((self.batch_size, *self.rep_shape))
        batch_y = np.array([to_categorical(x%4, 4) for x in range(self.batch_size)])
        return batch_x, batch_y